# OrleansHelloWorld

./: OrleansHelloWorld.sln
Client/: Client.csproj  Program.cs
Grains/: GoodByeGrain.cs  Grains.csproj  HelloGrain.cs  Program.cs
GrainsInterfaces/: GrainsInterfaces.csproj  IGoodBye.cs  Program.cs
Silo/: Program.cs  Silo.csproj
